# testfx

src/Adapter/MSTest.CoreAdapter/: MSTest.CoreAdapter.csproj  MSTestDiscoverer.cs  MSTestExecutor.cs
src/Adapter/MSTest.CoreAdapter/Deployment/: DeploymentItem.cs
src/Adapter/MSTest.CoreAdapter/Execution/: TestDeployment.cs
src/Adapter/MSTest.CoreAdapter/Helpers/: DeploymentItemUtility.cs  DeploymentUtility.cs
src/Adapter/MSTest.CoreAdapter/Resources/: Resource.Designer.cs  Resource.resx
src/Adapter/PlatformServices.NetCore/: PlatformServices.NetCore.csproj  RecursiveDirectoryPath.cs
src/Adapter/PlatformServices.NetCore/Deployment/: DeploymentItem.cs
src/Adapter/PlatformServices.NetCore/Resources/: Resource.Designer.cs
src/Adapter/PlatformServices.NetCore/Services/: MSTestAdapterSettings.cs  TestContextPropertyStrings.cs
src/Adapter/PlatformServices.NetCore/Utilities/: DeploymentItemUtility.cs  DeploymentUtility.cs  ReflectionUtility.cs
src/Adapter/PlatformServices.Portable/: PlatformServices.Portable.csproj
src/Adapter/PlatformServices.Portable/Services/: TestContextPropertyStrings.cs
src/Adapter/PlatformServices.Shared/netstandard1.0/: Constants.cs
src/Adapter/PlatformServices.Shared/netstandard1.0/Services/: ns10SettingsProvider.cs  ns10TestDeployment.cs
src/Adapter/PlatformServices.Universal/: PlatformServices.Universal.csproj
src/TestFramework/Extension.UWP/: Extension.UWP.csproj
