<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestFxRoot Condition="$(TestFxRoot) == ''">..\..\..\</TestFxRoot>
    <FrameworkIdentifier>NetCore</FrameworkIdentifier>
  </PropertyGroup>
  <Import Project="$(TestFxRoot)scripts\build\TestFx.Settings.targets" />
  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices</AssemblyName>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\MarshalByRefObject.cs" Link="MarshalByRefObject.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\SerializableAttribute.cs" Link="SerializableAttribute.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10FileOperations.cs" Link="Services\ns10FileOperations.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10DiaSessionOperations.cs" Link="Services\ns10DiaSessionOperations.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10ReflectionOperations.cs" Link="Services\ns10ReflectionOperations.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10SettingsProvider.cs" Link="Services\ns10SettingsProvider.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TestContextImplementation.cs" Link="Services\ns10TestContextImplementation.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TestDataSource.cs" Link="Services\ns10TestDataSource.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TestDeployment.cs" Link="Services\ns10TestDeployment.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TestSource.cs" Link="Services\ns10TestSource.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TestSourceHost.cs" Link="Services\ns10TestSourceHost.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10ThreadOperations.cs" Link="Services\ns10ThreadOperations.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.0\Services\ns10TraceLogger.cs" Link="Services\ns10TraceLogger.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.3\Services\ns13TraceListener.cs" Link="Services\ns13TraceListener.cs" />
    <Compile Include="..\PlatformServices.Shared\netstandard1.3\Services\ns13TraceListenerManager.cs" Link="Services\ns13TraceListenerManager.cs" />
    <Compile Include="Deployment\AssemblyLoadWorker.cs" />
    <Compile Include="Deployment\DeploymentItem.cs" />
    <Compile Include="Deployment\TestRunDirectories.cs" />
    <Compile Include="Extentions\ExceptionExtensions.cs" />
    <Compile Include="Friends.cs" />
    <Compile Include="RecursiveDirectoryPath.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\MSTestAdapterSettings.cs" />
    <Compile Include="Services\TestContextPropertyStrings.cs" />
    <Compile Include="Utilities\AssemblyUtility.cs" />
    <Compile Include="Utilities\DeploymentUtility.cs" />
    <Compile Include="Utilities\FileUtility.cs" />
    <Compile Include="Utilities\IAssemblyUtility.cs" />
    <Compile Include="Utilities\ReflectionUtility.cs" />
    <Compile Include="Utilities\DeploymentItemUtility.cs" />
    <Compile Include="Utilities\Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformServices.Interface\PlatformServices.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(TestFxRoot)scripts\build\TestFx.targets" />
</Project>